
---------------------
---Load Anatomical---
---------------------
load MRI, select points, okay to transformation
load lh.pial and rh.pial surfaces (/Freesurfer_Reconstruction/surf/)
Add atlas to each pial surface (scout tab)




Load fif
Filter tab->High-pass 1Hz, Low-pass 40Hz (just for visualization)

-------------------
---Build Filters---
-------------------

---EOG SSP---
Show EOG (check channel, should be EOG061)
SSP->Detect Eye blinks (check makers in EOG)
SSP->Compute SSP:Eye Blinks

---EMG SSP---
Show EMG (check channel, EMG063 is default)
SSP->Detect Heart Beats [for first ~20s w/o EMG artifact] (check makers in EMG)
SSP->Compute SSP:Heart Beats

save modifications

-------------------
---Check Markers---
-------------------
Run Event_Marker_Maker.m
On BTS, Show EMG and STI, 
Load event file (events_4BSTfromMatlab_*.mat)
make sure markers make sense
Also, mark sections w/ bad EMG (ctl+b)
save modifications

-----------------------
---Mark Bad Channels---
-----------------------
Look at log sheet for obvious.
Turn filters on (hp and lp)
Go through all channels thru all time (mag only is probably okay)
Look at sets of channels (first 20s at least) and mark bad channels (0212 0412 are common)
save modifications

-----------------
---Import Data---
-----------------
Using Trigger_Move: +100 - +1000ms, Apply SSP (should be 17)
Using Trigger_Rest: +2000 - +3000ms, Apply SSP (should be 17) (CHANGE FOR MUTIPLIE SAMPES OF REST PER REST)

----------------------------
---Build Forward Solution---
----------------------------
"Compute Head Model" (from Common files)
Cortex Surface, Overlapping Spheres
Takes 2 minutes

----------------------------
---Build Inverse Solution---
----------------------------
Noise Cov: use Trigger_Rest (compute from file)
Inverse Solution: "Compute Sources", wMNE, Unconstrained, Diagonal noise cov
"Okay" for bad channels

-------------------
---Avg Move Data---
-------------------
Use Process Pipeline at bottom of screen
"Average Files", everything




-----------------------
---Save Source Image---
-----------------------
right click MN: MEG... under Avg.->file->Export at 4D matrix
parameters:
save as nii


0212, 0823
0333?,0613?,1013?
Do only first X grasps?,
TRY: Multi rests - do manually
TRY: dSPM
mark number of trials removed b/c of NOT performing?


====================
Can we build SSP from artifacts? Does the head position get adjusted?
	SSP are on sensor data...so it should mater, but by how much?
SSS-->SSP (should be okay)
DC offset


